<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            padding-left: 150px;
        }

        .c1{
            background-color: black;
            width: 600px;
            height: 600px;
            color: aliceblue;
            text-align: center;
            padding-top: 60px;
        }
        .c2{
            background-color: aqua;
            width: 600px;
            height: 600px;
            text-align: center;
            padding-bottom: 60px;
        }
        .c3{
            background-color: brown;
            width: 600px;
            height: 600px;
            text-align: center;
        }
        .c4{
            background-color: deeppink;
            width: 600px;
            height: 600px;
            text-align: center;
        }
        .c5{
            background-color: blueviolet;
            width: 600px;
            height: 600px;
            text-align: center;
            line-height: 50px;
        }
        .c6{
            background-color: turquoise;
            width: 600px;
            height: 600px;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div class="c1">
            <h1 style="margin-top: 100px; margin-bottom: 100px;">My Logo</h1>
            <p>Home</p>
            <p>My Work</p>
            <p>Resume</p>
            <p>contact</p>

        </div>
        <div class="c2">
            <h1 style="margin-top: 50px; margin-bottom: 50px;">Some of my projects</h1>
            <img src="./4.jpeg" height="150px" width="150px" style="border-radius: 50px;" >
            <p style="margin-top: 50px;"> Environment can be defined as a sum total of all the living and non-living elements
                and their effects that influence human life. While all living or biotic elements  
                are animals,plants, forests, fisheries, and birds, non-living or abiotic elements 
                include water, land, sunlight, rocks, and air.</p>
        </div>
    </div>
    <div id="container">
        <div class="c3">
            <h1>My Work</h1>
            <p >some of my projects</p>
            <img src="./img1.jpg" width="230px" height="200px">
            <img src="./img1.jpg"width="230px" height="200px">
            <img src="./4.jpeg" width="230px" height="200px">
            <img src="./4.jpeg" width="230px" height="200px">
        </div>
        <div class="c4">
            <h1>Resume</h1>
                <h3>Name:kilari mounika</h3>
                Address:Kphb road no.03<br>Emali:kilarimouni10@gmail.com:<br>phone:8885833059</br>
                <h2 style="background-color: grey;">PERSONAL DETAILS</h2>
                <hr>
            <ul>
                <li>Date of Birth:April26 2002</li>
                <li>Gender:Female</li>
                <li>Marital states:unmarried</li>
                <li>Nationality:Indian</li>
                <li>Languages known:English,telugu</li>
            </ul>  

                <h2 style="background-color: blue;">CAREER OBJECTIVE</h2>
                <hr>
                <P>To get a oppurtunity where I can make the best of my potential and contribute to the organisations growth.</P>
                <h2 style="background-color: grey;">EDUCATIONAL QUALIFICATION</h2>
                <hr>
                <ul>
                <li>BSC MSCS</li>   
                </ul>
        </div>
    </div>
    <div id="container">
        <div class="c5">
            <h1>Swing By</h1>
            <p>..for a cup of coffee, or whatever.<br>

                Chicago, US<br>
                
                +00 1515151515<br>
                
                test@test.com</p>

        </div>
        <div class="c6">
            <h1>Contact</h1>
            <h3>GET IN TOUCH</h3>
            <form>
                <label>Name</label><br>
                <input type="text" style="border-top: 100px;color: black;"><br>
                <label>Email</label><br>
                <input type="text"><br>
                <label>Message</label><br>
                <input type="text"><br>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>