<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 40px;
        }
        .c2{
            position: absolute;
            top: 660px;
            left: 10px;
            font-size: 40px;
        }
        .c3{  
            position: absolute;
            top: 310px;
            left: 310px;
            font-size: 40px;
        }      
        .c4{
            position: absolute;
            top: 10px;
            left: 650px;
            font-size: 40px;
        }
        .c5{
            position: absolute;
            top: 660px;
            left: 650px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div >
        <img src="./2.webp" height="700x" width="700">
        <div class="c1">Sai</div>
        <div class="c2">Sai</div>
        <div class="c3">Pallavi</div>
        <div class="c4">Sai</div>
        <div class="c5">Sai</div>
    </div>
    
</body>
</html>
