<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #k1{
        background-color: brown;
        text-align: center;
        
    }
    #k2{
        background-color:aqua;
        text-align: right;
        padding: 30px;
        
          
    }
    #k3{
        margin: 100px;
    }
    #k5{
        background-color: blueviolet;
        height: 300px;
        width: 300px;
        display: inline-block;
        padding-bottom: 30px;
        color: aliceblue;
        
    }
    #k6{
        background-color: aqua;
        height: 300px;
        width: 300px;
        display: inline-block;
        padding-bottom: 30px;
        color: aliceblue;
        
    }
    

    a{
        margin-right: 200px;
        text-decoration: none;
        color: white;
     
    }
    

</style>
<body>
    <div id="k1">
        <h1 >Indian Restaurant</h1>
    </div>
    <div id="k2">
       <a href="#About">About</a>
       <a href="#Home">Home</a>
       <a href="#images">images</a> 
       <a href="#Menu">Menu</a>
       <a href="#Location">Location </a>
    </div>
    <h1 id="About">About</h1>
    <p>
        Your location and business structure determine how you’ll need to register your business. Determine those factors first, and registration becomes very straightforward.
        
        For most small businesses, registering your business is as simple as registering your business name with state and local governments.
        
        In some cases, you don’t need to register at all. If you conduct business as yourself using your legal name, you won’t need to register anywhere. But remember, if you don’t register your business, you could miss out on personal liability protection, legal benefits, and tax benefits.
        
        </p>
        <h1 id="Home">Home</h1>
        <div id="k3">
        <img src="./5709ebacba012f549bb09e61dc34a6a5.webp" width="100%" height="500px">
        <h1 id="images">images</h1>
        <img src="./v.jpg" width="400px" height="200px">
        <img src="./tasty-india. jpg.jpg" width="400px" height="200px">
        <img src="./stock .jpg" height="200px" width="400px">
        <img src="./veg.jpg" height="200px" width="400px">
        <img src="./sun-planet.jpg" height="200px" width="400px">
        <img src="./veg.jpg" height="200px" width="400px">
    </div>
    <h1 id="Menu">Menu</h1>
        
    <div id="k5">
        <h1>Non-veg items</h1>
        
        <h5>chicken curry   -$150</h5>
        <h5>mutton curry  -$450</h5>
        <h5>Tandoori chicken -$300</h5>
        <h5>Biriyani  -$250</h5>
        <h5>chicken fry    -$250</h5>
        <h5>Fish curry  -$200</h5>
        <h5>fish fry -$250</h5>
        

        
  
    </div>
    <div id="k6">
        <h1>veg items</h1>
        <h5>sambar -$30</h5>
        <h5>veg biriyani  -$200 </h5>
        <h5>veg fride rice-$150 </h5>
        <h5>papu curry  -$30</h5>
        <h5>allu curry  -$40</h5>
        <h5>chapati  -$40</h5>
        <h5>dondakaya fry  -30</h5>
        
        
    </div>
    +6





    <div >
        <h1 id="Location">Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019097225006!2d78.39993411487785!3d17.493095688015305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1681891037730!5m2!1sen!2sin" width="300px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</body>
</html>